process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function timeConversion(s) {
    // Complete this function
    if(s == "12:00:00AM") return "00:00:00";
    if(s == "12:00:00PM") return "12:00:00";
    
    var t = s.substr(8,10);
    if(t == "AM"){
        if(s.substr(0,2) == "12") return "00" + s.slice(2,8);
        return s.substr(0,8);
    }
    if(t == "PM"){
        if(s.substr(0,2) == "12") return s.slice(0,8);
       return (parseInt(s.slice(0,2))+12).toString()+s.slice(2,8);
    }
}

function main() {
    var s = readLine();
    var result = timeConversion(s);
    process.stdout.write("" + result + "\n");

}
